spring.output.ansi.enabled=ALWAYS
spring.banner.location=classpath:banner.txt

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

sudoku.clue.min=28
sudoku.clue.max=32
